# Tank-Monitoring-System

./: .gitignore  IMPLEMENTATION_GUIDE_Tank_LiveDataTMS.md  README.md  TMS.sln  add_operation_alarm_ack_column.sql
.claude/: settings.local.json
Database/: Alter_Tables_Swap_Columns.sql  Create_Tank_LiveDataTMS.sql  Tank_LiveDataTMS_columns.txt  Tank_LiveData_columns.txt
TMS.ATGService/: FDInterfaceConfiguration.cs  Program.cs  README_FD_INTERFACE_MODE.md  TMS.ATGService.csproj  TestXmlReader.cs  Worker.cs  WorkerXmlMode.cs  appsettings.json  build_atgservice.txt  tankOptions.cs
TMS.AutoBackupDatabase/: AppConfig.cs  Program.cs  TMS.AutoBackupDatabase.csproj  Worker.cs  appsettings.json
TMS.AutoBackupDatabase/Doc/: TemplateTankHistorical.xlsx  TemplateTankHistorical_T-1.xlsx  TemplateTankHistorical_T-10.xlsx  TemplateTankHistorical_T-11.xlsx  TemplateTankHistorical_T-12.xlsx  TemplateTankHistorical_T-13.xlsx  TemplateTankHistorical_T-14.xlsx  TemplateTankHistorical_T-15.xlsx  TemplateTankHistorical_T-16.xlsx  TemplateTankHistorical_T-2.xlsx  TemplateTankHistorical_T-3.xlsx  TemplateTankHistorical_T-4.xlsx  TemplateTankHistorical_T-5.xlsx  TemplateTankHistorical_T-6.xlsx  TemplateTankHistorical_T-7.xlsx  TemplateTankHistorical_T-8.xlsx  TemplateTankHistorical_T-9.xlsx
TMS.AutoBackupDatabase/Properties/: launchSettings.json
TMS.AutoBackupDatabase/Service/: AppDbContext.cs  DBHerper.cs
TMS.AutoPI/: AppSettings.cs  AutoPIConfiguration.cs  Program.cs  TMS.AutoPI.csproj  WorkerAutoPI.cs  appsettings.json
TMS.AutoTankDip/: AppSettings.cs  Program.cs  TankDipConfiguration.cs  WorkerAutoTankDip.cs  appsettings.json
TMS.Models/: EditTankTicket.cs  NewTankTicket.cs  Product.cs  RequestEstimated.cs  Tank.cs  TankHistorical.cs  TankLiveData.cs  TankLiveDataTMS.cs  TankMovement.cs  TankTicket.cs  TankTicketAutoCHK.cs  WebServiceConfiguration.cs
TMS.SAP/: TMS.SAP.csproj
TMS.TankHistorical/: Program.cs  (+2 more)
(+141 files in other folders)
